# KeryxInstrumenta

./: .dockerignore  .gitignore  ACC_output_schema.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  history.txt
src/AdaptiveCodecContextEngine/: AdaptiveCodecContextEngine.csproj  Program.cs  README.md  appsettings.json
src/AdaptiveCodecContextEngine/Models/: ACCJsonContext.cs  AvecCalculator.cs  AvecScores.cs
src/AdaptiveCodecContextEngine/Models/Git/: GitEvent.cs  GitHistory.cs
src/AdaptiveCodecContextEngine/Models/Lsp/: CallHierarchyItem.cs  DocumentSymbol.cs  Location.cs  LspJsonContext.cs  LspReferenceTracker.cs  NodeMetrics.cs  Range.cs  ReferenceParams.cs  TextDocumentIdentifier.cs
src/AdaptiveCodecContextEngine/Models/Rpc/: GetUnstableParams.cs  JsonRpcError.cs  JsonRpcResponse.cs  QueryPatternsParams.cs  QueryRelationParams.cs  RegisterLspStreamResponse.cs  UnregisterLspStreamParams.cs
src/AdaptiveCodecContextEngine/Models/Surreal/: NodeUpdate.cs  SurrealDbSettings.cs  TestCoverage.cs
src/AdaptiveCodecContextEngine/Parsers/: LspParser.cs
src/AdaptiveCodecContextEngine/Repo/: Extensions.cs  SurrealDbRepository.cs
src/AdaptiveCodecContextEngine/Repo/Models/: AvecDto.cs  AvecStatusDto.cs  DependencyDto.cs  NodeDto.cs  ProjectStatsDto.cs
src/AdaptiveCodecContextEngine/Services/: AccHostedService.cs  AccQueryService.cs  GitWatcher.cs  JsonRpcService.cs  LizardAnalyzer.cs  LspClient.cs  LspStreamManager.cs  MetricsCollector.cs
src/AdaptiveCodecContextEngine/acc-vscode/: package-lock.json  package.json
src/AdaptiveCodecContextEngine/acc-vscode/src/: extension.ts
src/acc/AdaptiveCodecContextEngine/: AdaptiveCodecContextEngine.csproj  DependencyInjection.cs  LICENSE  Program.cs  appsettings.json  build.sh  usings.cs
src/acc/AdaptiveCodecContextEngine/Diagnostics/: Extensions.cs  Instrumentation.cs  Logger.cs  TelemetryOptions.cs
src/acc/AdaptiveCodecContextEngine/Models/: ACCJsonContext.cs  AvecCalculator.cs  AvecWeights.cs  Enumeration.cs  Errors.cs  InitialIndexingMessageWithContext.cs  LspStreamConfig.cs
src/acc/AdaptiveCodecContextEngine/Models/Git/: GitCommand.cs  GitEvent.cs  GitHistory.cs
src/acc/AdaptiveCodecContextEngine/Models/Lizard/: LizardFunction.cs  LizardResult.cs
src/acc/AdaptiveCodecContextEngine/Models/Lsp/: DependencyEdge.cs  DocumentSymbol.cs  DocumentSymbolParams.cs  Location.cs  LspMessage.cs  Position.cs  ReferenceContext.cs  SymbolInformation.cs
src/acc/AdaptiveCodecContextEngine/Models/Rpc/: GetHighFrictionParams.cs  JsonRpcRequest.cs  QueryDependenciesParams.cs  RegisterLspStreamParams.cs  RegisterLspStreamResponse.cs  SearchParams.cs
src/acc/AdaptiveCodecContextEngine/Models/Surreal/: NodeQueryResult.cs  NodeUpdate.cs  SurrealDbSettings.cs
src/acc/AdaptiveCodecContextEngine/Parsers/: LspParser.cs
src/acc/AdaptiveCodecContextEngine/Repo/: Extensions.cs  SurrealDbRepository.cs
src/acc/AdaptiveCodecContextEngine/Repo/Models/: AvecDto.cs  NodeDto.cs  NodeIdDto.cs  NodeRecord.cs  ProjectStatsDto.cs
src/acc/AdaptiveCodecContextEngine/Services/: AccHostedService.cs  AccQueryService.cs  GitClient.cs  GitWatcher.cs  JsonRpcService.cs  LizardAnalyzer.cs  LspClient.cs  LspStreamManager.cs  MetricsCollector.cs
src/acc/acc-cli/AccCli/: AccCli.csproj  AccEngineClient.cs  GlobalOptions.cs  GraphCommands.cs  LookupCommands.cs  Program.cs  README.md  RiskCommands.cs  SearchCommands.cs  appsettings.json  build.sh
src/acc/acc-mcp/AccMcpServer/: AccMcpServer.csproj  Dockerfile  Program.cs  README.md  build-image.sh  build.sh
src/acc/acc-mcp/AccMcpServer/.mcp/: server.json
src/acc/acc-mcp/AccMcpServer/Client/: AccEngineClient.cs
src/acc/acc-mcp/AccMcpServer/Tools/: AccTools.cs
src/sttp-mcp/: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  build-image.sh  build.sh  sttp-mcp.csproj  sttp_mcp_readme.md
src/sttp-mcp/Application/Tools/: CalibrateSession.cs  GetContext.cs  GetMoods.cs  RandomNumberTools.cs  StoreContext.cs
src/sttp-mcp/Application/Validation/: TreeSitterValidator.cs
src/sttp-mcp/Domain/Contracts/: INodeStore.cs
src/sttp-mcp/Domain/Models/: AvecState.cs  ListNodesResult.cs  ParseResult.cs  PsiRange.cs  RetrieveResult.cs  StoreResult.cs  SttpNode.cs  ValidationResult.cs
src/sttp-mcp/Parsing/: SttpNodeParser.cs
src/sttp-mcp/Storage/: InMemoryNodeStore.cs
src/sttp-mcp/Storage/SurrealDb/: SurrealDbNodeStore.cs
src/sttp-mcp/Storage/SurrealDb/Models/: SurrealDbSettings.cs  SurrealNodeRecord.cs  SurrealTriggerRecord.cs  TemporalNodeData.cs
src/sttp-mcp/docs/: grammar_decisions.md  validation_summary.md
src/sttp-mcp/docs/example_data/encoded/: claude_encoded.md  gemini_encoded.md  gpt_encoded.md  gpt_oss_20b_encoded.md  groq_compac_mini_encoded.md  kimi_encoded.md  mistral_encoded.md  safety_gpt_oss_20b_encoded.md
src/sttp-mcp/docs/source_prompts/: dry_run_002.md  dry_run_003.md  dry_run_009.md  shrim_recipe_followup.md  shrimp_recipe_seed.md
src/sttp/sttp-core/: CHANGELOG.md  README.md  sttp-core.csproj
src/sttp/sttp-core/Extensions/: SttpServiceCollectionExtensions.cs  SttpSurrealDbServiceCollectionExtensions.cs
src/sttp/sttp-core/Parsing/: SttpNodeParser.cs
src/sttp/sttp-core/Storage/: InMemoryNodeStore.cs
src/sttp/sttp-gateway/: .dockerignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  appsettings.json  build-image.sh  build.sh  sttp-gateway.csproj
src/sttp/sttp-gateway/Contracts/: Requests.cs
src/sttp/sttp-gateway/Protos/: sttp.proto
src/sttp/sttp-gateway/Services/: SttpGrpcService.cs
src/sttp/sttp-ui/: .dockerignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  build-image.sh  build.sh  sttp-ui.csproj
src/sttp/sttp-ui/Components/: App.razor  _Imports.razor
src/sttp/sttp-ui/Helpers/: Unwinder.cs
src/sttp/sttp-ui/Models/: GatewayDtos.cs
src/sttp/sttp-ui/Properties/: launchSettings.json
src/sttp/sttp-ui/Services/: GatewayOptions.cs  OllamaOptions.cs  OllamaService.cs  SttpGatewayApiClient.cs
src/sttp/sttp-ui/wwwroot/: app.css  swipe.js
(+300 files in other folders)
