<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>acc-cli</AssemblyName>
    <RootNamespace>AccCli</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>acc-cli</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageTags>cli; ACC; code-analysis</PackageTags>
    <Description>A CLI tool exposing ACC (AdaptiveCodecContext) engine tools for code search, graph traversal, and AVEC metrics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
  </ItemGroup>
</Project>
